[System]
Name='sensorFS'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SL'
Range=[0 1]
NumMFs=3
MF1='S':'trapmf',[-0.25 0 0.2 0.5]
MF2='M':'trimf',[0.3 0.5 0.7]
MF3='H':'trapmf',[0.5 0.8 1 1.25]

[Input2]
Name='SR'
Range=[0 1]
NumMFs=3
MF1='M':'trimf',[0.3 0.5 0.7]
MF2='S':'trapmf',[-0.25 0 0.2 0.5]
MF3='H':'trapmf',[0.5 0.8 1 1.25]

[Input3]
Name='SF'
Range=[0 1]
NumMFs=3
MF1='S':'trapmf',[-0.25 0 0.2 0.5]
MF2='M':'trimf',[0.3 0.5 0.7]
MF3='H':'trapmf',[0.5 0.8 1 1.25]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.72 -1 -0.6 -0]
MF2='Z':'trimf',[-0.3 0 0.3]
MF3='P':'trapmf',[0 0.6 1 1.72]

[Rules]
1 2 1, 1 (1) : 1
1 1 1, 3 (1) : 1
1 3 1, 3 (1) : 1
2 2 1, 1 (1) : 1
2 1 1, 1 (1) : 1
2 3 1, 3 (1) : 1
3 1 1, 1 (1) : 1
3 2 1, 1 (1) : 1
3 3 1, 3 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 3 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 3 (1) : 1
2 2 2, 1 (1) : 1
2 2 3, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 2 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 2 2, 1 (1) : 1
3 2 3, 1 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 2 (1) : 1
